########################################################################################
# For consistency, use only absolute paths in this file.
# Relative paths are ok for functions like: os.scandir etc.
# However, when we use such paths for actions like: enter_text, we get file not found.
########################################################################################

# Defined in docker-compose.yml, but added here for when we run without docker compose
#selenium.webdriver.url=http://selenium-chrome:4444

# agents
agents=
agents.dir=

# video input
# video.content.file is used for title and description.
# video.input.file is used to generate the video.
video.content.file=
# Optional. If not set, the name (without extension) of video.content.file will be used
video.title=[OPTIONAL]
# Optional. If not set, the content of video.content.file will be used
video.description=[OPTIONAL]
# Optional. If not set, video.content.file is used
video.input.file=[OPTIONAL]
# Optional. If not set, the content of video.input.file will be used
video.input.txt=[OPTIONAL]
video.cover.image=
video.cover.image.square=

# video output
video.output.dir=
video.output.type=mp4

# pictory
pictory.user.name=
pictory.user.pass=
pictory.brand.name=
pictory.bg-music.name=
pictory.voice.name=

# translation
#translation.output.languages=
translation.file.extension=vtt

# youtube
youtube.user.email=
youtube.user.pass=
youtube.playlist.name=

# tiktok
tiktok.user.name=
tiktok.user.pass=

# twitter
twitter.user.email=
twitter.user.name=
twitter.user.pass=

# reddit
reddit.user.name=
reddit.user.pass=
reddit.community.name=

# facebook
facebook.user.name=
facebook.user.pass=

# instagram
instagram.user.name=
instagram.user.pass=

# github
github.user.name=
github.token=

# blog
# The environment file to use for blog updater app
blog.env.file=
blog.app.dir=

# chrome
browser.chrome.executable-path=[OPTIONAL]
# Location where chrome stores profiles
browser.chrome.options.args.user-data-dir=[OPTIONAL]
# Location relative to user-data-dir where chrome profile to be used is stored
browser.chrome.options.args.profile-directory=Default



