########################################################################################
# For consistency, use only absolute paths in this file.
# Relative paths are ok for functions like: os.scandir etc.
# However, when we use such paths for actions like: enter_text, we get file not found.
########################################################################################

# Defined in docker-compose.yml, but added here for when we run without docker compose
#SELENIUM_WEBDRIVER_URL=http://selenium-chrome:4444

# agents
AGENTS=
AGENTS_DIR=

# video input
# VIDEO_CONTENT_FILE is used for title and description.
# VIDEO_INPUT_FILE is used to generate the video.
VIDEO_CONTENT_FILE=
# Optional. If not set, the name (without extension) of VIDEO_CONTENT_FILE will be used
VIDEO_TITLE=[OPTIONAL]
# Optional. If not set, the content of VIDEO_CONTENT_FILE will be used
VIDEO_DESCRIPTION=[OPTIONAL]
# Optional. If not set, VIDEO_CONTENT_FILE is used
VIDEO_INPUT_FILE=[OPTIONAL]
# Optional. If not set, the content of VIDEO_INPUT_FILE will be used
VIDEO_INPUT_TEXT=[OPTIONAL]
VIDEO_COVER_IMAGE=
VIDEO_COVER_IMAGE_SQUARE=

# video output
OUTPUT_DIR=
VIDEO_OUTPUT_TYPE=mp4

# pictory
PICTORY_USER_EMAIL=
PICTORY_USER_PASS=
PICTORY_BRAND_NAME=
PICTORY_BG_MUSIC_NAME=
PICTORY_VOICE_NAME=

# translation
#TRANSLATION_OUTPUT_LANGUAGES=
TRANSLATION_FILE_EXTENSION=vtt

# youtube
YOUTUBE_USER_EMAIL=
YOUTUBE_USER_PASS=
YOUTUBE_PLAYLIST_NAME=

# tiktok
TIKTOK_USER_EMAIL=
TIKTOK_USER_PASS=

# twitter
TWITTER_USER_EMAIL=
TWITTER_USER_NAME=
TWITTER_USER_PASS=

# reddit
REDDIT_USER_NAME=
REDDIT_USER_PASS=
REDDIT_COMMUNITY_NAME=

# facebook
FACEBOOK_USER_EMAIL=
FACEBOOK_USER_PASS=

# instagram
INSTAGRAM_USER_EMAIL=
INSTAGRAM_USER_PASS=

# github
GITHUB_USER_NAME=
GITHUB_TOKEN=

# blog
# The environment file to use for blog updater app
BLOG_ENV_FILE=
BLOG_APP_DIR=

# chrome
BROWSER_CHROME_EXECUTABLE_PATH=[OPTIONAL]
# Location where chrome stores profiles
BROWSER_CHROME_OPTIONS_USERDATA_DIR=[OPTIONAL]
# Location relative to user-data-dir where chrome profile to be used is stored
BROWSER_CHROME_OPTIONS_PROFILE_DIR=Default



