########################################################################################
# For consistency, use only absolute paths in this file.
# Relative paths are ok for functions like: os.scandir etc.
# However, when we use such paths for actions like: enter_text, we get file not found.
########################################################################################

# Defined in docker-compose.yml, but added here for when we run without docker compose
#selenium.webdriver.url=http://selenium-chrome:4444

# video input
video.input.file=
# Optional. If not set, the file name (without extension) will be used as the video title
#video.title=
video.cover.image=
video.cover.image.square=

# video output
video.output.dir=
video.output.type=mp4
########################################################################################
# twitter agent will use the output from the youtube agent as video.link
# if the above output is not available for any reason, then this needs to be set.
#video.link=
########################################################################################

# pictory
agents.dir=
pictory.user.name=
pictory.user.pass=

# translation
#translation.output.languages=

# youtube
youtube.user.email=
youtube.user.pass=
youtube.playlist.name=

# tiktok
tiktok.user.name=
tiktok.user.pass=

# twitter
twitter.user.email=
twitter.user.name=
twitter.user.pass=
reddit.user.name=
reddit.user.pass=
facebook.user.name=
facebook.user.pass=
instagram.user.name=
instagram.user.pass=

# github
github.user.name=
github.token=

# blog
# The environment file to use for blog updater app
blog.env.file=


